artifact_path: LGBM_Undersampling_Pipeline
flavors:
  python_function:
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.20
    streamable: false
mlflow_version: 2.15.1
model_size_bytes: 737324
model_uuid: 17502398bd5443f0af207930f39fac1b
run_id: 15a09831c7cc44fe906abf30f8b39a22
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_payload.json
  type: dataframe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 155]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
utc_time_created: '2025-02-20 21:15:33.907922'
